Github account
================
SHAM.GP.2019@gmail.com
mask_865320

/*************************************/
Git commands
================
/***************/
for the first time
/****************
git init
git config --global user.email "sham.gp.2019@gmail.com"
git config --global user.name "Drivix"
git remote add origin https://github.com/DrivixCorp/drivixMobileApp.git
git add *
====================
/***************/
git config --global user.email "conan_sameh@yahoo.com"
git config --global user.name "Sameh Mohamed Ahmed Omr"

on change
/***************/
git status
git add . (only modified)
git commit -am "versionNumber+data"
git push -u origin master


