<?php

return array (
  'User added' => 'User added Successfully',
  'User Updated' => 'User data updated Successfully',
  'Council Added' => 'Council added Successfully',
  'Council Updated' => 'Council data updated Successfully',
  'Department Updated' => 'Department data updated Successfully',
  'Faculty Updated' => 'Faculty data updated Successfully',
  'Faculty added' => 'Faculty added Successfully',
  'Department Added' => 'Department added Successfully',
  'Council Member Deleted' => 'Council Member Deleted Successfully',
  'Council Member Updated' => 'Council Member data Updated Successfully',
  'Council Member Added' => 'Council Member Added Successfully',
  'Council Members Added' => 'Council Members Added Successfully',
  'Council Chairman Added' => 'Council Chairman Added Successfully',
  'Number of Member is large than' => 'Number of Member is large than',
  'Members' => 'Members',
  'Rank Updated' => 'Rank data updated Successfully',
  'Rank Added' => 'Rank Added Successfully',
  'Position Updated' => 'Position data updated Successfully',
  'Position Added' => 'Position Added Successfully',
  'Subject Type Added' => 'Subject Type Added Successfully',
  'Subject Type Updated' => 'Subject Type data updated Successfully',
  'Meeting Added' => 'Meeting added Successfully',
  'Meeting Updated' => 'Meeting data Updated Successfully',
  'Council Meeting Subject added' => 'Subject added Successfully',
  'Council Meeting Subject updated' => 'Subject data updated Successfully',
  'Council Meeting Subject deleted' => 'Subject deleted Successfully',
  'Attachment Added' => 'Attachment added Successfully',
  'Attachment deleted' => 'Attachment deleted successfully',
  'faild' => 'Failed !',
  'Add final Decision' => 'Final decision added Successfully',
  'Edit final Decision' => 'Edit final Decision successfully',
  'Votes added' => 'Your vote added Successfully',
  'Attendance Updated Successfully' => 'Attendance Updated Successfully',
  'enterVote' => 'Please determine your Vote before submit',
);
