<?php

return array (
  'Meeting' => 'Meeting',
  'Dashboard' => 'Dashboard',
  'Search now' => 'Search now',
  'Langauge' => 'Langauge',
  'Arabic' => 'Arabic',
  'English' => 'ُEnglish',
  'Messages' => 'Messages',
  'Notification' => 'Notification',
  'Logout' => 'Logout',
  'Search' => 'Search',
  'Add New' => 'Add New',
  'Showing' => 'Showing',
  'to' => 'to',
  'Previous' => 'Previous',
  'Next' => 'Next',
  'Back' => 'Back',
  'Options' => 'Options',
  'Actions' => 'Actions',
  'update' => 'Update',
  'Save' => 'Save',
  'Date' => 'Date',
  'Time' => 'Time',
  'Subject' => 'Subject',
  'Description' => 'Description',
  'Attachment' => 'Attachment',
  'Delete' => 'Delete',
  'Edit' => 'Edit',
);
