<?php

return array (
  'User added' => 'تم اضافة المستخدم بنجاح',
  'User Updated' => 'تم تعديل بيانات المستخدم بنجاح',
  'Faculty Updated' => 'تم تعديل بيانات الكلية بنجاح',
  'Department Updated' => 'تم تعديل بيانات القسم بنجاح',
  'Faculty added' => 'تم اضافة الكلية بنجاح',
  'Council Updated' => 'تم تعديل بيانات المجلس بنجاح',
  'Council Added' => 'تم اضافة المجلس بنجاح',
  'Department Added' => 'تم اضافة القسم بنجاح',
  'Council Member Deleted' => 'تم حذف العضو من المجلس بنجاح',
  'Council Member Updated' => 'تم تعديل بيانات عضو المجلس بنجاح',
  'Council Member Added' => 'تم اضافة عضو المجلس بنجاح',
  'Council Members Added' => 'تم اضافة اعضاء المجلس بنجاح',
  'Council Chairman Added' => 'تم اضافة رئيس الجلسة بنجاح',
  'Number of Member is large than' => 'عدد الأعضاء أكبر من',
  'Members' => 'اعضاء',
  'Rank Updated' => 'تم تعديل بيانات الدرجه بنجاح',
  'Rank Added' => 'تم اضافة الدرجه بنجاح',
  'Position Updated' => 'تم تعديل بيانات المنصب بنجاح',
  'Position Added' => 'تم اضافة المنصب بنجاح',
  'Subject Type Added' => 'تم اضافة نوع الموضوع بنجاح',
  'Subject Type Updated' => 'تم تعديل بيانات نوع الموضوع بنجاح',
  'Meeting Added' => 'تم اضافة الاجتماع بنجاح',
  'Meeting Updated' => 'تم تعديل بيانات الاجتماع بنجاح',
  'Council Meeting Subject added' => 'تم اضافة الموضوع بنجاح',
  'Council Meeting Subject updated' => 'تم تعديل بيانات الـموضوع بنجاح',
  'Council Meeting Subject deleted' => 'تم حذف الموضوع بنجاح',
  'Attachment Added' => 'تم اضافة الملحقات بنجاح',
  'Attachment deleted' => 'تم حذف المرفق بنجاح',
  'faild' => 'فشل !',
  'Add final Decision' => 'تم اضافة القرار النهائي بنجاح',
  'Edit final Decision' => 'تم تعديل القرار النهائي بنجاح',
  'Votes added' => 'تم اضافة صوتك بنجاح',
  'Attendance Updated Successfully' => 'تم تحديث الحضور بنجاح',
  'topic added!' => 'تم اضافه العضو',
  'deleted succesfully' => 'تم المسح',
);
