<?php

return array (
  'Meeting' => 'الاجتماعات',
  'Dashboard' => 'لوحه التحكم',
  'Search now' => 'البحث',
  'Langauge' => 'اللغات',
  'Arabic' => 'العربيه',
  'English' => 'الانجليزيه',
  'Messages' => 'الرسائل',
  'Notification' => 'الاشعارات',
  'Logout' => 'تسجيل الخروج',
  'Search' => 'البحث',
  'Add New' => 'اضف',
  'Showing' => 'يعرض',
  'to' => 'الي',
  'Previous' => 'السابق',
  'Next' => 'التالي',
  'Back' => 'الي الخلف',
  'Options' => 'الخيارات',
  'Actions' => 'الخيارات',
  'update' => 'تحديث البيانات',
  'Save' => 'حفظ البيانات',
  'Date' => 'التاريخ',
  'Time' => 'التوقيت',
  'Subject' => 'انواع الموضوعات',
  'Description' => 'وصف',
  'Attachment' => 'المرفقات',
  'Delete' => 'حذف',
  'Edit' => 'تعديل',
  'Editvote' => 'تعديل التصويت',
  'View' => 'عرض',
  'Number' => 'رقم',
  'details' => 'تفاصيل',
  'Accepted' => 'وافق',
  'Rejected' => 'رفض',
  'NotVoted' => 'ممتنع',
  'total' => 'العدد الكلي',
  'No' => 'لا',
  'Close' => 'الغاء',
  'yes' => 'نعم',
  'Name' => 'الاسم',
  'Create' => 'حفظ',
  'profile' => 'الملف الشخصي',
  'setting' => 'الاعدادات',
  'admin' => 'مشرف',
  'Staff' => 'موظف',
  'Council Member' => 'عضو هيئة تدريس',
  'data' => 'بيانات',
  'Undefined' => 'غير محدد',
  'Yes' => 'نعم',
  'No Votes Yet' => 'لا يوجد أصوات حتى الآن.',
  'Subject Type Deleted Successfully' => 'تم حذف الموضوع بنجاح',
  'No Subject yet' => 
  array (
    '' => 'لا يوجد مواضيع حتى الآن.',
  ),
  'Enter your email to reset your password' => 'ادخل بريدك الاكتروني لاعادة تعيين كلمة مرورك',
  'Reset Password' => 'اعادة تعيين كلمة السر',
  'No subject' => 'لا يوجد موضوع يحتوى على تلك الكلمة',
  'Enter To Search' => 'ابحث عن موضوع',
  'result' => 'النتائج',
  'job' => 'الوظيفة',
  'Redirect Subject' => 'تحويل موضوع',
  'From' => 'من',
  'Saved' => 'تم الحفظ بنجاح',
);
