<?php

return array (
  'Meeting' => 'الاجتماعات',
  'Dashboard' => 'لوحه التحكم',
  'Search now' => 'البحث',
  'Langauge' => 'اللغات',
  'Arabic' => 'العربيه',
  'English' => 'الانجليزيه',
  'Messages' => 'الرسائل',
  'Notification' => 'الاشعارات',
  'Logout' => 'تسجيل الخروج',
  'Search' => 'البحث',
  'Add New' => 'اضف',
  'Showing' => 'يعرض',
  'to' => 'الي',
  'Previous' => 'السابق',
  'Next' => 'التالي',
  'Back' => 'الي الخلف',
  'Options' => 'الخيارات',
  'Actions' => 'الخيارات',
  'update' => 'حدث',
  'Save' => 'حفظ',
  'Date' => 'تاريخ',
  'Time' => 'وقت',
  'Subject' => 'موضوع',
  'Description' => 'وصف',
  'Attachment' => 'المرفقات',
  'Delete' => 'مسح',
  'Edit' => 'تعديل',
  'Editvote' => 'تعديل التصويت',
  'View' => 'عرض',
  'Number' => 'رقم',
  'details' => 'تفاصيل',
  'Accepted' => 'وافق',
  'Rejected' => 'رفض',
  'NotVoted' => 'لم يصوت',
  'total' => 'العدد الكلي',
  'No' => 'لا',
  'Close' => 'اغلاق',
  'yes' => 'نعم',
  'Name' => 'الاسم',
);
